<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="framework/binding/IBinding.h" />
    <ClInclude Include="framework/binding/Binding.h" />
    <ClInclude Include="framework/binding/Binder.h" />
    <ClInclude Include="framework/signal/Signal.h" />
    <ClInclude Include="framework/injector/Injector.h" />
    <ClInclude Include="framework/dispatcher/EventDispatcher.h" />
    <ClInclude Include="Unity/UnityStubs.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="framework/binding/Binding.cpp" />
    <ClCompile Include="framework/binding/Binder.cpp" />
  </ItemGroup>
</Project>
