<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../StrangeIoC/framework/binding/**/*.cs" />
    <Compile Include="../StrangeIoC/framework/injector/**/*.cs" />
    <Compile Include="../StrangeIoC/framework/reflector/**/*.cs" />
    <Compile Include="UnityEngineStubs/UnityEngine.cs" />
  </ItemGroup>
</Project>
